# user-project

./: README.md  build.gradle
src/main/java/com/ejm/promotion/: PromotionApplication.java
src/main/java/com/ejm/promotion/domain/permisson/controller/: PermissionController.java
src/main/java/com/ejm/promotion/domain/permisson/dto/: PermissionUserDto.java
src/main/java/com/ejm/promotion/domain/permisson/entity/: Permission.java  PermissionType.java
src/main/java/com/ejm/promotion/domain/permisson/exception/: NotFoundPermissionException.java
src/main/java/com/ejm/promotion/domain/permisson/repository/: PermissionRepository.java
src/main/java/com/ejm/promotion/domain/permisson/service/: PermissionService.java
src/main/java/com/ejm/promotion/domain/user/controller/: UserController.java
src/main/java/com/ejm/promotion/domain/user/entity/: User.java  UserType.java
src/main/java/com/ejm/promotion/domain/user/exception/: NotFoundUserException.java
src/main/java/com/ejm/promotion/domain/user/repository/: UserRepository.java
src/main/java/com/ejm/promotion/domain/user/service/: UserService.java
src/main/java/com/ejm/promotion/domain/userpermission/entity/: UserPermission.java
src/main/java/com/ejm/promotion/domain/userpermission/exception/: AlreadyGrantPermissionException.java  (+1 more)
src/main/java/com/ejm/promotion/global/advice/: ExceptionAdvice.java
src/main/java/com/ejm/promotion/global/common/: ApiResponse.java  BaseTimeEntity.java
src/main/resources/: application.yml  data.sql
src/test/java/com/ejm/promotion/: PromotionApplicationTests.java
src/test/java/com/ejm/promotion/fixture/: PermissionFixture.java  UserFixture.java
(+6 files in other folders)
